# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    engine
skipsdist = True

# This env is used to validate that the Python computation
# engine exactly matches the original FORTRAN code.
[testenv:engine]
deps =
    pytest
    hypothesis
    numpy
    numba
changedir = engine
commands =
    f2py -c nmie.f -m nmie
    pytest --tb=short {posargs:}
    python -c "import os, glob; os.unlink(glob.glob('nmie.*.so')[0])"  # clean up Fortran module
